In [1]:
import pandas as pd
bdata = pd.read_csv('bank.csv', sep=';')

In [2]:
bdata.head(20)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
11,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
12,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
14,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
17,46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
18,50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
19,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
bdata.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [4]:
feats = bdata.drop('y', axis=1)
target = bdata['y']

In [5]:
print(f'Features table has {feats.shape[0]} rows and {feats.shape[1]}columns')
print(f'Target table has {target.shape[0]} rows')

Features table has 41188 rows and 20columns
Target table has 41188 rows

In [6]:
feats.to_csv('bank_data_feats.csv')
target.to_csv('bank_data_target.csv', header='y')

In [7]:
bank_data = pd.read_csv('bank_data_feats.csv', index_col=0)

In [8]:
#Converting non-numercal columns to numerical
#Convert 'default' column to binary, rename to 'is_default'
bank_data['default'].value_counts()

no         32588
unknown     8597
yes            3
Name: default, dtype: int64

In [9]:
bank_data['is_default'] = bank_data['default'].apply(lambda row: 1 if row == 'yes' else 0)

In [10]:
bank_data[['default', 'is_default']].tail()

      default  is_default
41183      no           0
41184      no           0
41185      no           0
41186      no           0
41187      no           0

In [11]:
#for housing column
bdata['housing'].value_counts()

yes        21576
no         18622
unknown      990
Name: housing, dtype: int64

In [12]:
bank_data['is_housing'] = bank_data['housing'].apply(lambda row: 1 if row == 'yes' else 0)

In [13]:
#for loan
bank_data['loan'].value_counts()

no         33950
yes         6248
unknown      990
Name: loan, dtype: int64

In [14]:
bank_data['is_loan'] = bank_data['loan'].apply(lambda row: 1 if row == 'yes' else 0)

In [15]:
# for categorical column
bank_data['marital'].value_counts()

married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64

In [16]:
marital_dummies = pd.get_dummies(bank_data['marital'])
pd.concat([bdata['marital'], marital_dummies], axis=1).head(n=10)

   marital  divorced  married  single  unknown
0  married         0        1       0        0
1  married         0        1       0        0
2  married         0        1       0        0
3  married         0        1       0        0
4  married         0        1       0        0
5  married         0        1       0        0
6  married         0        1       0        0
7  married         0        1       0        0
8   single         0        0       1        0
9   single         0        0       1        0

In [17]:
marital_dummies.drop('unknown', axis=1, inplace=True)
marital_dummies.drop('divorced', axis=1, inplace=True)
marital_dummies.columns = [f'marital_{colname}' for colname in marital_dummies.columns]

In [18]:
marital_dummies.head()

   marital_married  marital_single
0                1               0
1                1               0
2                1               0
3                1               0
4                1               0

In [19]:
#Now we will join it back to the original dataset

bank_data = pd.concat([bdata, marital_dummies], axis=1)

In [20]:
bank_data['job'].value_counts()

admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

In [21]:
job_dummies = pd.get_dummies(bank_data['job'])
job_dummies.drop('unknown', axis=1, inplace=True)

In [22]:
job_dummies.columns = [f'job_{colname}' for colname in job_dummies.columns]

In [23]:
bank_data = pd.concat([bank_data, job_dummies], axis=1)

In [24]:
bank_data['education'].value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [25]:
#changing column values of education
bank_data["education"].replace({"basic.9y": "basic", "basic.4y": "basic", "basic.6y": "basic"}, inplace=True)

In [26]:
edu_dummies = pd.get_dummies(bank_data['education'])
edu_dummies.drop('illiterate', axis=1, inplace=True)
edu_dummies.columns = [f'education_{colname}' for colname in edu_dummies.columns]

In [27]:
bank_data = pd.concat([bdata, edu_dummies], axis=1)

In [28]:
# contact column

contact_dummies = pd.get_dummies(bank_data['contact'])
contact_dummies.columns = [f'contact_{colname}' for colname in contact_dummies.columns]
bdata = pd.concat([bdata, contact_dummies], axis=1)

In [29]:
month_map = {'jan':1, 'feb':2, 'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov':11, 'dec': 12}

In [30]:
bank_data['month'] = bank_data['month'].map(month_map)

In [31]:
# poutcome column
bank_data['poutcome'].value_counts()

nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64

In [32]:
bank_data['poutcome'].value_counts().plot(kind='bar')

In [33]:
poutcome_dummies = pd.get_dummies(bdata['poutcome'])
poutcome_dummies.drop('nonexistent', axis=1, inplace=True)
poutcome_dummies.columns = [f'poutcome_{colname}' for colname in poutcome_dummies.columns]
bdata = pd.concat([bdata, poutcome_dummies], axis=1)

In [34]:

bank_data.iloc[0]

age                                       56
job                                housemaid
marital                              married
education                           basic.4y
default                                   no
housing                                   no
loan                                      no
contact                            telephone
month                                      5
day_of_week                              mon
duration                                 261
campaign                                   1
pdays                                    999
previous                                   0
poutcome                         nonexistent
emp.var.rate                             1.1
cons.price.idx                        93.994
cons.conf.idx                          -36.4
euribor3m                              4.857
nr.employed                             5191
y                                         no
education_basic                            1
education_high.school                      0
education_professional.course              0
education_university.degree                0
education_unknown                          0
Name: 0, dtype: object

In [35]:
bank_data.drop(['job', 'education', 'marital', 'default', 'housing', 'loan', 'contact', 'poutcome',"day_of_week","emp.var.rate", "cons.price.idx","cons.conf.idx","euribor3m","nr.employed","y" ], axis=1, inplace=True, errors='ignore')

In [36]:

bank_data.dtypes

age                              int64
month                            int64
duration                         int64
campaign                         int64
pdays                            int64
previous                         int64
education_basic                  uint8
education_high.school            uint8
education_professional.course    uint8
education_university.degree      uint8
education_unknown                uint8
dtype: object

In [37]:
bank_data.to_csv('bank_data_feats_a3.csv')

In [38]:
#target variable
target = pd.read_csv('bank_data_target.csv', index_col=0)
target.head(n=10)

    y
0  no
1  no
2  no
3  no
4  no
5  no
6  no
7  no
8  no
9  no

In [39]:
target['y'].value_counts()

no     36548
yes     4640
Name: y, dtype: int64

In [40]:
target['y'] = target['y'].apply(lambda row: 1 if row=='yes' else 0)
target.head(n=10)

   y
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0

In [42]:
target.to_csv('bank_data_target_e3.csv')